<!DOCTYPE html>
<html>
<body>
<form method="POST" enctype="multipart/form-data"
      action="http://localhost:8081/webserver/v1/common/file">
    File to upload: <input type="file" name="file"/><br />
    fileType:<input type="text" name="fileType" value="0"/><br/>
    userId:<input type="text" name="userId" value="f465c2f9-1005-4f76-a80c-a63d45efbb6b"/><br/>
    token:<input type="text" name="token" value="3c6da818-126c-429c-97e3-07c868ea0e30"/><br/>
    <input type="submit" value="Upload"> Press here to upload the file!
</form>
</body>
</html>